{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "Car rental system",
  "main": "index.js",
  "author": "Benjamin Emsallem",
  "license": "MIT",
  "homepage": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "4.3.1",
    "classnames": "2.2.6",
    "headroom.js": "0.11.0",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "nouislider": "14.1.1",
    "react": "17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-datetime": "2.16.3",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.8",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "^8.2.0",
    "reactstrap": "8.4.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "jquery": "3.4.1",
    "typescript": "3.7.5"
  }
}
